port = 4000
ip = 127.00.12.3
environment = development
secret = uhfieuwhf87h29unfue93f
salt = 12

DB = mariadb

SQLITE_PATH = ./db.sqlite3

MARIADB_HOST = 
MARIADB_USER = 
MARIADB_PASS = 

MSSQL_USER = 
MSSQL_PASSWORD = 
MSSQL_HOST = 
MSSQL_DATABASE = 